{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@nuxtus/cli": "2.1.4",
    "@nuxtus/nuxt-module": "2.4.3",
    "nuxt": "^4.0.0"
  },
  "dependencies": {
    "@directus/sdk": "^21.0.0"
  },
  "volta": {
    "node": "24.14.0"
  }
}