{
  "name": "footytips",
  "version": "1.0.0",
  "description": "Apostrophe 3 Boilerplate Site",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon",
    "build": "NODE_ENV=production node app @apostrophecms/asset:build",
    "serve": "NODE_ENV=production node app",
    "release": "npm install && npm run build && node app @apostrophecms/migration:migrate"
  },
  "nodemonConfig": {
    "delay": 1000,
    "verbose": true,
    "watch": [
      "./app.js",
      "./modules/**/*",
      "./lib/**/*.js",
      "./views/**/*.html"
    ],
    "ignoreRoot": [
      ".git"
    ],
    "ignore": [
      "locales/*.json",
      "public/uploads",
      "public/apos-frontend/*.js",
      "data"
    ],
    "ext": "json, js, html, scss, vue"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apostrophecms/footytips"
  },
  "author": "Apostrophe Technologies, Inc.",
  "license": "MIT",
  "dependencies": {
    "apostrophe": "^3.0.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-apostrophe": "^3.4.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.7"
  }
}
